package me.oldboy.market.auditor.core.entity.enums;

/**
 * Статус результата выполнения операции при аудите.
 * Используется для унифицированной обработки результатов действий.
 */
public enum Status {
    /**
     * Операция выполнена успешно
     */
    SUCCESS,

    /**
     * Операция завершилась неудачно
     */
    FAIL
}
